# vibe-tasks-cli

./: .gitignore  README.md  VibeTasks.sln
src/VibeTasks.Cli/: Program.cs  TypeRegistrar.cs  VibeTasks.Cli.csproj
src/VibeTasks.Cli/Commands/: AddCommand.cs  ArchiveCommand.cs  ConfigCommand.cs  EditCommand.cs  ExitCommand.cs  ListCommand.cs  NoteCommand.cs  PurgeCommand.cs  ReindexCommand.cs  RemoveCommand.cs  ReopenCommand.cs  SearchCommand.cs  ShellCommand.cs  StandupCommand.cs  StatusCommand.cs
src/VibeTasks.Cli/Core/: Config.cs  Fuzzy.cs  Models.cs  Search.cs  SqliteIndex.cs  Storage.cs  Utils.cs
src/VibeTasks.Cli/Properties/: launchSettings.json
src/VibeTasks.Cli/Services/: DataStorePurger.cs  RollForwardService.cs  SearchService.cs
tests/VibeTasks.Tests/: BasicTests.cs  DataStoragePurgerTests.cs  VibeTasks.Tests.csproj
tests/VibeTasks.Tests/Commands/: AddCommandTests.cs  ArchiveCommandTests.cs  ConfigCommandTests.cs  EditCommandTests.cs  ListCommandTests.cs  NoteCommandTests.cs  ReindexCommandTests.cs  RemoveCommandTests.cs  ReopenCommandTests.cs  SearchCommandTests.cs  StandupCommandTests.cs  StatusCommandTests.cs
